# spring-boot-datasources

./: README.md
spring-boot-datasources/: pom.xml
spring-boot-datasources/src/main/java/com/zx/common/: DataSource1Config.java  DataSource2Config.java
spring-boot-datasources/src/main/java/com/zx/common/datasource/: DatasourceVO.java
spring-boot-datasources/src/main/java/com/zx/dao/test1/: TestMapper1.java
spring-boot-datasources/src/main/java/com/zx/dao/test2/: TestMapper2.java
spring-boot-datasources/src/main/java/com/zx/entity/test1/: User1.java
spring-boot-datasources/src/main/java/com/zx/entity/test2/: User2.java
spring-boot-datasources/src/main/java/com/zx/service/: TestService1.java  TestService2.java
spring-boot-datasources/src/main/java/com/zx/service/impl/: TestService1Impl.java  TestService2Impl.java
spring-boot-datasources/src/main/resources/: application.properties
spring-boot-datasources/src/main/resources/mapper/test1/: TestMapper1.xml
spring-boot-datasources/src/main/resources/mapper/test2/: TestMapper2.xml
spring-boot-datasources/src/test/java/com/zx/: Test01.java  Test02.java
